---
layout: post
title: 'Access Patterns for Robots and Humans in Web Archives'
description: Yasmin AlNoamany, Michele C. Weigle and Michael L. Nelson
type: 'bibtex'
---

<h1>alnoamany-jcdl13</h1>
<h3>Summary</h3>
<p>Yasmin AlNoamany, Michele C. Weigle and Michael L. Nelson, "<a class="urllink" href="http://dx.doi.org/10.1145/2467696.2467722" rel="nofollow">Access Patterns for Robots and Humans in Web Archives</a>," In <em>JCDL '13 Proceedings of the 13th ACM/IEEE-CS joint conference on Digital libraries</em>. Indianapolis, IN, July 2013.
<a id="alnoamany-jcdl13Bib" name="alnoamany-jcdl13Bib"></a>
</p>
<div class="vspace"></div><h3>Bibtex entry</h3>
<p><code>@INPROCEEDINGS { alnoamany-jcdl13,<br/>    AUTHOR = { Yasmin AlNoamany and Michele C. Weigle and Michael L. Nelson },<br/>    TITLE = { Access Patterns for Robots and Humans in Web Archives },<br/>    BOOKTITLE = { JCDL '13 Proceedings of the 13th ACM/IEEE-CS joint conference on Digital libraries },<br/>    YEAR = { 2013 },<br/>    PUBDATE = { 201307 },<br/>    ADDRESS = { Indianapolis, IN },<br/>    DOI = { 10.1145/2467696.2467722 },<br/>    MONTH = { July },<br/>    ARXIV = { <a class="urllink" href="http://arxiv.org/abs/1309.4009" rel="nofollow">http://arxiv.org/abs/1309.4009</a> },<br/>    AR = { acceptance: 29% (28/97) },<br/>}</code>
</p>
<div class="vspace"></div>
