---
layout: post
title: 'WAIL: Collection-Based Personal Web Archiving'
description: John A. Berlin, Mat Kelly, Michael L. Nelson, and Michele C. Weigle
type: 'bibtex'
---

<h1>berlin-wail2017</h1>
<h3>Summary</h3>
<p>John A. Berlin, Mat Kelly, Michael L. Nelson, and Michele C. Weigle, "WAIL: Collection-Based Personal Web Archiving," In <em>Proceedings of the 16th ACM/IEEE-CS Joint Conference on Digital Libraries</em>. June 2017, To Appear.
<a id="berlin-wail2017Bib" name="berlin-wail2017Bib"></a>
</p>
<div class="vspace"></div><h3>Bibtex entry</h3>
<p><code>@INPROCEEDINGS { berlin-wail2017,<br/>    AUTHOR = { John A. Berlin, Mat Kelly, Michael L. Nelson, and Michele C. Weigle },<br/>    TITLE = { WAIL: Collection-Based Personal Web Archiving },<br/>    BOOKTITLE = { Proceedings of the 16th ACM/IEEE-CS Joint Conference on Digital Libraries },<br/>    SERIES = { JCDL '17 },<br/>    YEAR = { 2017 },<br/>    MONTH = { jun },<br/>    NOTE = { To Appear },<br/>}</code>
</p>
<div class="vspace"></div>
