---
layout: post
title: 'Not All Mementos Are Created Equal: Measuring the Impact of Missing Resources'
description: Justin Brunelle, Mat Kelly, Hany SalahEldeen, Michele C. Weigle and Michael L. Nelson
type: 'bibtex'
---

<h1>brunelle-ijdl15b</h1>
<h3>Summary</h3>
<p>Justin Brunelle, Mat Kelly, Hany SalahEldeen, Michele C. Weigle and Michael L. Nelson, "<a class="urllink" href="http://dx.doi.org/10.1007/s00799-015-0150-6" rel="nofollow">Not All Mementos Are Created Equal: Measuring the Impact of Missing Resources</a>," <em>International Journal of Digital Libraries (IJDL)</em>, May 2015.
<a id="brunelle-ijdl15bBib" name="brunelle-ijdl15bBib"></a>
</p>
<div class="vspace"></div><h3>Bibtex entry</h3>
<p><code>@ARTICLE { brunelle-ijdl15b,<br/>    AUTHOR = { Justin Brunelle and Mat Kelly and Hany SalahEldeen and Michele C. Weigle and Michael L. Nelson },<br/>    TITLE = { Not All Mementos Are Created Equal: Measuring the Impact of Missing Resources },<br/>    JOURNAL = { International Journal of Digital Libraries (IJDL) },<br/>    MONTH = { May },<br/>    YEAR = { 2015 },<br/>    DOI = { 10.1007/s00799-015-0150-6 },<br/>    PUBDATE = { 201505 },<br/>}</code>
</p>
<div class="vspace"></div>
