---
layout: post
title: 'Graph-Based Navigation of a Box Office Prediction System'
description: Mat Kelly, Michael L. Nelson and Michele C. Weigle
type: 'bibtex'
---

<h1>kelly-infovis13</h1>
<h3>Summary</h3>
<p>Mat Kelly, Michael L. Nelson and Michele C. Weigle, "Graph-Based Navigation of a Box Office Prediction System," In <em>Proceedings of IEEE VIS</em>. Atlanta, GA, October 2013, poster abstract.
<a id="kelly-infovis13Bib" name="kelly-infovis13Bib"></a>
</p>
<div class="vspace"></div><h3>Bibtex entry</h3>
<p><code>@INPROCEEDINGS { kelly-infovis13,<br/>    AUTHOR = { Mat Kelly and Michael L. Nelson and Michele C. Weigle },<br/>    TITLE = { Graph-Based Navigation of a Box Office Prediction System },<br/>    BOOKTITLE = { Proceedings of IEEE VIS },<br/>    YEAR = { 2013 },<br/>    PUBDATE = { 201310 },<br/>    ADDRESS = { Atlanta, GA },<br/>    MONTH = { October },<br/>    PDF = { <a class="urllink" href="http://www.cs.odu.edu/~mkelly/papers/2013_ieeevis_boxofficeprediction.pdf" rel="nofollow">http://www.cs.odu.edu/~mkelly/papers/2013_ieeevis_boxofficeprediction.pdf</a> },<br/>    POSTER = { <a class="urllink" href="http://www.cs.odu.edu/~mkelly/posters/2013_vis_boxoffice.pdf" rel="nofollow">http://www.cs.odu.edu/~mkelly/posters/2013_vis_boxoffice.pdf</a> },<br/>    NOTE = { poster abstract },<br/>}</code>
</p>
<div class="vspace"></div>
