---
layout: post
title: 'A Method for Identifying Personalized Representations in the Archives'
description: Mat Kelly, Justin F. Brunelle, Michele C. Weigle and Michael L. Nelson
type: 'bibtex'
---

<h1>kelly-dlib13</h1>
<h3>Summary</h3>
<p>Mat Kelly, Justin F. Brunelle, Michele C. Weigle and Michael L. Nelson, "<a class="urllink" href="http://www.dlib.org/dlib/november13/kelly/11kelly.html" rel="nofollow">A Method for Identifying Personalized Representations in the Archives</a>," <em>D-Lib Magazine</em>, Vol. 19, No. 11/12, Nov/Dec 2013.
<a id="kelly-dlib13Bib" name="kelly-dlib13Bib"></a>
</p>
<div class="vspace"></div><h3>Bibtex entry</h3>
<p><code>@ARTICLE { kelly-dlib13,<br/>    AUTHOR = { Mat Kelly and Justin F. Brunelle and Michele C. Weigle and Michael L. Nelson },<br/>    TITLE = { A Method for Identifying Personalized Representations in the Archives },<br/>    URL = { <a class="urllink" href="http://www.dlib.org/dlib/november13/kelly/11kelly.html" rel="nofollow">http://www.dlib.org/dlib/november13/kelly/11kelly.html</a> },<br/>    JOURNAL = { D-Lib Magazine },<br/>    YEAR = { 2013 },<br/>    VOLUME = { 19 },<br/>    NUMBER = { 11/12 },<br/>    MONTH = { Nov/Dec },<br/>    PUBDATE = { 201311 },<br/>}</code>
</p>
<div class="vspace"></div>
